<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bones.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<title>Bones</title>
</head>

<body>
	<h1>Mysteries of the Human Body</h1>
	<h2>Bones</h2>
	<content> 
	
		<div> 
	<h3><a href="bones-description.html">Description</a></h3>
	<p>Information about the name, the function and how it helps us in the everyday life.</p>		</div>
	
		<div> 
	<h3><a href="bones-images.html">Images</a></h3>
	<p>See images of the bone in different angles to show what the components of the bone intel. As well as how it moves inside our bodies.</p>		
		</div>
		
		<div> 
	<h3><a href="bones-videos.html">Videos</a></h3>
	<p>Watch videos in which pprofessional artists show you various techniques to draw realistic bones.</p>		
		</div>
	</content>
	<a href="index.html">Home</a> 
	
	<content> 
		<div> 
	<img id="instagram" src="LopezPamImages/ERHHfn-png-logo-instagram-black.png">
			</div>
		<div> 
	<img id="facebook" src="LopezPamImages/44646.png">
			</div>
		<div> 
	<img id="twitter" src="LopezPamImages/23681.png">
			</div> 
		<div> 
	<img id="youtube" src="LopezPamImages/9996.png"> 
			</div>
		</content> 
</body>
</html>
